{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 10,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"windowTitle": "Office365のアクセストークンを得る",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "clientId:",
					"top": 34,
					"left": 39,
					"width": 80,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "redirectURI:",
					"top": 65,
					"left": 39,
					"width": 80,
					"height": 16
				},
				"Text2": {
					"type": "text",
					"text": "tenant:",
					"top": 96,
					"left": 39,
					"width": 80,
					"height": 16
				},
				"Input": {
					"type": "input",
					"left": 150,
					"top": 34,
					"width": 380,
					"height": 17,
					"dataSource": "Form:C1466.params.clientId"
				},
				"Input1": {
					"type": "input",
					"left": 150,
					"top": 65,
					"width": 380,
					"height": 17,
					"dataSource": "Form:C1466.params.redirectURI"
				},
				"Input2": {
					"type": "input",
					"left": 150,
					"top": 96,
					"width": 380,
					"height": 17,
					"dataSource": "Form:C1466.params.tenant"
				},
				"Button get token": {
					"type": "button",
					"text": "取得",
					"top": 370,
					"left": 445,
					"width": 115,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button get token.4dm",
					"bottom": 400,
					"right": 560
				},
				"Text3": {
					"type": "text",
					"text": "clientSecret:",
					"top": 132,
					"left": 39,
					"width": 80,
					"height": 16
				},
				"Input3": {
					"type": "input",
					"left": 150,
					"top": 132,
					"width": 380,
					"height": 17,
					"dataSource": "Form:C1466.params.clientSecret"
				},
				"Input4": {
					"type": "input",
					"left": 83,
					"top": 226,
					"width": 421,
					"height": 113,
					"dataSource": "Form:C1466.token",
					"enterable": false
				},
				"Button1": {
					"type": "button",
					"text": "...",
					"top": 319,
					"left": 507,
					"width": 23,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"style": "bevel"
				},
				"Text4": {
					"type": "text",
					"text": "token:",
					"top": 226,
					"left": 39,
					"width": 80,
					"height": 16
				},
				"Button2": {
					"type": "button",
					"text": "Office365の設定をする",
					"top": 371,
					"left": 17,
					"width": 289,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button save setting": {
					"type": "button",
					"text": "設定保存",
					"top": 174,
					"left": 425,
					"width": 100,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button save setting.4dm"
				}
			}
		},
		{
			"objects": {
				"Web Area": {
					"type": "webArea",
					"left": 10,
					"top": 10,
					"width": 545,
					"height": 350,
					"webEngine": "embedded",
					"borderStyle": "none",
					"contextMenu": "automatic",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Button3": {
					"type": "button",
					"text": "戻る",
					"top": 370,
					"left": 461,
					"width": 99,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Button4": {
					"type": "button",
					"text": "ブラウザでOffice365の設定をする",
					"top": 370,
					"left": 10,
					"width": 289,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 174,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"formSizeAnchor": "Button get token"
}